<!DOCTYPE html>
<html lang="en">

<head>

    <!-- typeface -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chappter</title>

    <!-- style sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">

    <!-- favicon -->
    <link rel="icon" href="img/favicon.png">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white py-0
                border border-top-0 border-right-0 border-left-0">
            <a class="navbar-brand py-0 pr-3 mx-0" href="index.html"><img src="img/logo-light.png" alt="Chappter Logo" height="74px"></a>
            <a class="navbar-brand py-4 pr-3" href="index.html"><h5 class="my-0 text-dark">Chappter</h5></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

    <div class="container-fluid row home-content login-options justify-content-start align-items-start">
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="chapterCode">Log in to existing chapter</label>
                    <input class="form-control" id="chapterCode" aria-describedby="chapterCode" placeholder="Chapter Code">
                    <small id="ccHelp" class="form-text text-muted">Ask your Exec for this.</small>
                    </div>
                <button type="submit" class="btn btn-primary" id="join-submit">Join</button>
            </form>
        </div>
        <div class="container">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Create new chapter</label>
                        <input class="form-control" id="new-org-name" aria-describedby="organizationName" placeholder="Organization Name">
                        <small id="emailHelp" class="form-text text-muted">Ex: Mu Omicron Delta</small>
                        </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
    </div>

    <!-- js -->

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB5LbLdu8XV3B9roITzq5TUV801iWUc7bg",
        authDomain: "chappter-1832.firebaseapp.com",
        databaseURL: "https://chappter-1832.firebaseio.com",
        projectId: "chappter-1832",
        storageBucket: "chappter-1832.appspot.com",
        messagingSenderId: "428772602463"
    };
    firebase.initializeApp(config);
    </script>

    <script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>